# MyCoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pfj/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pfj/coolweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/pfj/coolweather/application/: MyApplication.java
app/src/main/java/com/pfj/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/pfj/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/pfj/coolweather/gson/: AQI.java  Basic.java  DailyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/pfj/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/pfj/coolweather/util/: HttpUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forcast.xml  forcast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pfj/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
